version = "3.10.7"

align.preset = "more"
continuationIndent.defnSite = 2
maxColumn = 120

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
runner.dialect = scala213source3
