<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Cats STM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### The problem"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Cats STM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://timwspence.github.io/cats-stm//cats-stm/index.html"/><meta property="og:description" content="### The problem"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://timwspence.github.io/cats-stm//cats-stm/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cats-stm/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><link rel="stylesheet" href="/cats-stm/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cats-stm/js/scrollSpy.js"></script><link rel="stylesheet" href="/cats-stm/css/main.css"/><script src="/cats-stm/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cats-stm/"><img class="logo" src="/cats-stm/img/logo.png" alt="Cats STM"/><h2 class="headerTitleWithLogo">Cats STM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/cats-stm/docs/theory/intro.html" target="_self">Docs</a></li><li class=""><a href="/cats-stm/api/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/TimWSpence/cats-stm" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Theory</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cats-stm/docs/start.html">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Theory</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/cats-stm/docs/theory/intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/cats-stm/docs/theory/txn.html">Txn</a></li><li class="navListItem"><a class="navItem" href="/cats-stm/docs/theory/tvar.html">TVar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data Types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cats-stm/docs/datatypes/tmvar.html">TMVar</a></li><li class="navListItem"><a class="navItem" href="/cats-stm/docs/datatypes/tqueue.html">TQueue</a></li><li class="navListItem"><a class="navItem" href="/cats-stm/docs/datatypes/tsemaphore.html">TSemaphore</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Worked Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cats-stm/docs/examples/santa.html">The Santa Claus Problem</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="the-problem"></a><a href="#the-problem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The problem</h3>
<p>Reasoning about mutable state in the presence of concurrency is <em>hard</em> and
reasoning about the traditional solution (locks/mutexes) is even harder.
Consider the problem of transferring balances between bank accounts. The lock-based
solution would look something like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Account</span>(<span class="hljs-params">private var balance: <span class="hljs-type">Long</span></span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span> </span>= <span class="hljs-keyword">this</span>.synchronized {
    balance
  }
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">modify</span></span>(f: <span class="hljs-type">Long</span> =&gt; <span class="hljs-type">Long</span>) = <span class="hljs-keyword">this</span>.synchronized {
    balance = f(balance)
  }
}

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">transfer</span></span>(from: <span class="hljs-type">Account</span>, to: <span class="hljs-type">Account</span>, amount: <span class="hljs-type">Long</span>): <span class="hljs-type">Unit</span> = {
  <span class="hljs-comment">//Acquire an exclusive lock on from</span>
  from.synchronized {
    <span class="hljs-comment">//Acquire an exclusive lock on to</span>
    to.synchronized {
      from.modify(_ - amount)
      to.modify(_ + amount)
    }
  }
}
</code></pre>
<p>This kind of lock-based atomicity is prone to the following problems:</p>
<ul>
<li>Taking too few locks - leaves you prone to concurrency bugs</li>
<li>Taking too many locks - inhibits concurrency and can cause deadlock</li>
<li>Taking the wrong locks - the programmer is responsible for taking the correct lock</li>
<li>Taking locks in the wrong order - can cause deadlock (see the <a href="https://en.wikipedia.org/wiki/Dining_philosophers_problem">Dining Philosophers</a>)</li>
<li>Pessimistic - must take all the locks you <em>might</em> need</li>
<li>Not releasing locks upon cancellation/error - can cause deadlock</li>
<li>Retrying and waiting for conditions is tricky and manual</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="composition"></a><a href="#composition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Composition</h3>
<p>Not only are locks tricky, manual and error-prone, they also <em>do not compose</em>.
Suppose we have the following functions:</p>
<pre><code class="hljs css language-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span></span>: <span class="hljs-type">Unit</span> = ???
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bar</span></span>: <span class="hljs-type">Unit</span> = ???
</code></pre>
<p>Assume that they each acquire some locks to mutate some state atomically.</p>
<p>Now suppose that we want to perform the composition <code>foo &gt;&gt;&gt; bar</code> atomically. How would we do that?</p>
<p>The steps involved would look something like this:</p>
<ul>
<li>Read the <em>entire</em> callgraph of <code>foo</code> and <code>bar</code> to determine what locks they acquire</li>
<li>Hope that there is a well-defined ordering on these to avoid dining philosopher-style problems</li>
<li>Hope that the locks are re-entrant (can be acquired multiple times)</li>
<li>Acquire all the locks in the correct order</li>
<li>Perform <code>foo &gt;&gt;&gt; bar</code></li>
<li>Ensure we release all locks correctly, even in the presence of errors/cancellation</li>
<li>Discover that the business requirements have changed and we now need to execute
<code>foo &gt;&gt;&gt; baz</code> atomically instead</li>
<li>Cry</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="a-solution"></a><a href="#a-solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A solution</h3>
<p>We need a composable abstraction for expressing the notion of a transaction on mutable
memory. As functional programmers, we are extremely familiar with such a concept - monads!</p>
<p>As with most problems in functional programming, the solution is to define a monadic
datatype that solves the problem and then find a way to interpret it.</p>
<p>In this case, that means we end up with something like this:</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">STM</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">TVar</span>[<span class="hljs-type">A</span>] </span>{
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span></span>: <span class="hljs-type">Txn</span>[<span class="hljs-type">A</span>]
    
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">modify</span></span>(f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">A</span>): <span class="hljs-type">Txn</span>[<span class="hljs-type">Unit</span>]
  }
  
  <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Txn</span>[<span class="hljs-type">A</span>] </span>{
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flatMap</span></span>[<span class="hljs-type">B</span>](f: <span class="hljs-type">A</span> =&gt; <span class="hljs-type">Txn</span>[<span class="hljs-type">B</span>]): <span class="hljs-type">Txn</span>[<span class="hljs-type">B</span>]
  }
  
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">commit</span></span>[<span class="hljs-type">A</span>](txn: <span class="hljs-type">Txn</span>[<span class="hljs-type">A</span>]): <span class="hljs-type">F</span>[<span class="hljs-type">A</span>]
}

<span class="hljs-comment">//Atomically transfer the contents of from to to</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>(stm: <span class="hljs-type">STM</span>[<span class="hljs-type">IO</span>]): <span class="hljs-type">IO</span>[<span class="hljs-type">Unit</span>] = {
  <span class="hljs-keyword">import</span> stm._
  <span class="hljs-keyword">for</span> {
    from &lt;- stm.commit(<span class="hljs-type">TVar</span>.of(<span class="hljs-number">100</span>))
    to &lt;- stm.commit(<span class="hljs-type">TVar</span>.of(<span class="hljs-number">0</span>))
    _ &lt;- stm.commit(
      <span class="hljs-keyword">for</span> {
        curr &lt;- from.get
        _ &lt;- from.set(<span class="hljs-number">0</span>)
        _ &lt;- to.set(curr)
      } <span class="hljs-keyword">yield</span> ()
    )
  } <span class="hljs-keyword">yield</span> ()
}
</code></pre>
<p>In other words, we introduce a new type <code>TVar</code> of mutable variables, whose operations
(get/set/modify) are suspended in the <code>Txn</code> monad. We can compose these to form larger
transactions such as</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> transfer: <span class="hljs-type">Txn</span>[<span class="hljs-type">Unit</span>] = <span class="hljs-keyword">for</span> {
  curr &lt;- from.get
  _ &lt;- from.set(<span class="hljs-number">0</span>)
  _ &lt;- to.set(curr)
} <span class="hljs-keyword">yield</span> ()
</code></pre>
<p>which can be executed atomically using <code>stm.commit</code></p>
<p>Why does this solve the problem?</p>
<p>Separating the definition of the transaction from its execution means that we
can execute the transaction against a log (similar to a database) and only
commit the final states to the <code>TVar</code>s if the whole transaction succeeds. It
also allows us to transparently handle retries as we do not modify the <code>TVar</code>
state until we are sure that the transaction has succeeded.</p>
<p>Note that transactions having the type <code>Txn[A]</code> also prohibits performing <code>IO</code> actions
during a transaction. This is important as the transaction may be retried multiple
times before it succeeds and hence the evaluation would not be predictable or
referentially transparent if it could perform <code>IO</code>.</p>
<p>For a fuller explanation of the above, I would strongly encourage you to read
<a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/beautiful.pdf">the paper</a>!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cats-stm/docs/start.html"><span class="arrow-prev">← </span><span>Getting started</span></a><a class="docs-next button" href="/cats-stm/docs/theory/txn.html"><span>Txn</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cats-stm/" class="nav-home"></a><div><h5>Docs</h5><a href="/cats-stm/docs/start">Getting started</a><a href="/cats-stm/docs/examples/santa">Examples</a></div><div><h5>Community</h5><a href="https://timwspence.github.io/blog/">Blog</a><a href="https://gitter.im/cats-stm/community">Gitter</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/TimWSpence/cats-stm" data-icon="octicon-star" data-count-href="/TimWSpence/cats-stm/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/TimWSpence" class="twitter-follow-button">Follow @TimWSpence</a></div></div></section><section class="copyright">Copyright © 2018-2021 Tim Spence</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>